{
  "name": "codex-mcp-http-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node broker.mjs",
    "check": "node --check broker.mjs",
    "health": "powershell -NoProfile -ExecutionPolicy Bypass -File ./Test-CodexMcpBrokerHealth.ps1"
  }
}
